<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Fußball.css" type="text/css" media="screen">
    <script src="Main.js"></script>
    <script src="Movable.js"></script>
    <script src="Vector.js"></script>
    <script src="Field.js"></script>
    <script src="Team.js"></script>
    <script src="Player.js"></script>
    <script src="Ball.js"></script>
    <script src="Referee.js"></script>
    <script src="Linesman.js"></script>
    <script src="Position.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa auf Wish bestellt</title>
</head>

<body>
    <header>
        <h1>Fifa auf Wish bestellt</h1>
        <h2>Drücke beliebige Taste um Spiel zu Starten</h2>

        <div id="form">

            <span id="colorTeamOne">
                <input type="color" id="shirtColorOne" name="shirtColorTwo" value="#e66465">
                <label for="head">Shirt-Color 1</label>
            </span>

            <span id="colorTeamTwo">
                <input type="color" id="shirtColorTwo" name="shirtColorTwo" value="#ff7fe1">
                <label for="head">Shirt-Color 2</label>
            </span>

            <span id="slider">
                <span>
                    Präzise
                    <input type="range" name="precision" min="1" max="500" id="precision" step="10">
                    Unpräzise
                </span>
            </span>

            <span id="speed">
                <span>
                    Langsam
                    <input type="range" name="speed" min="5" max="25" id="speed" step="1">
                    Schnell
                </span>
            </span>
        </div>
    </header>

    <div>
        <p id="teamBunt">
            <button id="buntButton">Spielerwechsel</button><br>
        </p>
        
    </div>

    <span id="field"><canvas width="1500px" height="900px"></canvas></span>
  
    <div>
        <p id="teamGrau">
            <button id="grauButton">Spielerwechsel</button><br>
        </p>
       
    </div>

    <footer>
        <span id="bunt"></span>

        <span>
            <p id="currentPlayerNumber">Spieler am Ball</p>
        </span>

        <span id="goals">
            <p id="goalsOne">Team 1 </p>
            <p id="goalsTwo">Team 2 </p>
        </span>

        <span id="grau"></span>
    </footer>


</body>


</html>